# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,3,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0    
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Procesor(Igor)'),
         StringStruct('FileDescription', 'Free AI Agent. https://github.com/Processori7/Poli_AI/releases'),
         StringStruct('FileVersion', '1.3'),
         StringStruct('InternalName', 'PoliAi'),
         StringStruct('LegalCopyright', '© 2025 Procesor'),
         StringStruct('OriginalFilename', 'poliai.exe'),
         StringStruct('ProductName', 'poliai'),
         StringStruct('ProductVersion', '1.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
